{
  "expo": {
    "name": "Stride 4 Stride",
    "slug": "stride4stride",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "stride4stride",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lmaurice.stride4stride",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.lmaurice.stride4stride"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    }
  }
}